<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | FAQ Accordion Card</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="headerFirst">
                    <img alt="illustration of woman online" 
                      src="./images/illustration-woman-online-mobile.svg"
                      sizes="(min-width: 980px) 100vw, 50vw"
                       srcset="./images/illustration-woman-online-mobile.svg 266w,
                      ./images/illustration-woman-online-desktop.svg 472w">
                  </div>
                  <div class="blocker">
                    
                  </div>
            </header>






        </div>






    </div>
    
</body>
</html>


